# -*- mode: dockerfile; -*-
FROM argentoff/opam:amd64-ocaml-4.05.0-spacetime
LABEL maintainer="Pavel Argentov (argentoff@gmail.com)"
RUN eval `opam config env` && \
    opam update && \
    opam upgrade -y && \
    opam install prof_spacetime
RUN mkdir -p /home/dev/project
VOLUME /home/dev/project
WORKDIR /home/dev/project
COPY --chown=dev . .
RUN mv -f src/bin/jbuild.static src/bin/jbuild
RUN sh -lc "opam pin add rpiterm ."
RUN echo -n "36600" > fake_thermometer
ENV OCAML_SPACETIME_INTERVAL=100
