# -*- dockerfile -*-
FROM argentoff/opam:amd64_alpine-3.8_ocaml-4.06.0-spacetime_opam-2.0.0-rc4
USER dev
RUN mkdir -p /home/dev/project
VOLUME /home/dev/project
WORKDIR /home/dev/project
ENV BUILD_STATIC_BINARY=true
COPY --chown=dev . .
RUN opam switch link 4.06.0+spacetime . && \
    opam update && \
    opam upgrade -y && \
    opam install prof_spacetime -y && \
    opam install . -y
RUN echo -n "36600" > fake_thermometer
ENV OCAML_SPACETIME_INTERVAL=100

ENTRYPOINT [ "opam", "config", "exec", "--" ]
CMD ["sh", "-lc", "rpiterm", "-f", "fake_thermometer"]
