# -*- dockerfile -*-
FROM argentoff/ocaml-workbench:0.0.6-arm64v8
LABEL maintainer="Pavel Argentov (argentoff@gmail.com)" \
      "net.argentoff.dev.base"="rpiterm"
USER dev
RUN mkdir -p /home/dev/project
VOLUME /home/dev/project
WORKDIR /home/dev/project
COPY --chown=dev . .
RUN opam switch create rpiterm 4.07.0+flambda -y && \
    opam update && \
    opam upgrade && \
    opam install -y utop && \
    opam clean
RUN opam install . --deps-only -t -y

ENTRYPOINT [ "opam", "config", "exec", "--" ]
CMD [ "bash" ]
