# -*- dockerfile -*-
FROM argentoff/opam:arm64v8_alpine-3.8_ocaml-4.07.0-flambda_opam-2.0.0-rc4 as build-app
RUN mkdir project
WORKDIR /home/dev/project
ENV BUILD_STATIC_BINARY=true
COPY --chown=dev . .
RUN opam switch link 4.07.0+flambda . &&\
    opam update && opam upgrade && \
    opam install . -y

FROM arm64v8/busybox:1.29.2 as build-users
RUN addgroup -S prometheus \
    && adduser \
       -S \
       -D \
       -H \
       -G prometheus \
       prometheus

FROM scratch
LABEL maintainer="Pavel Argentov (argentoff@gmail.com)"
COPY --from=build-users /etc/group /etc/group
COPY --from=build-users /etc/passwd /etc/passwd
COPY --from=build-app /home/dev/project/_opam/bin/rpiterm /
USER prometheus
ENTRYPOINT ["/rpiterm"]
