# -*- mode: dockerfile; -*-
FROM arm32v7/debian:stretch-slim as builder
RUN apt-get update \
    && apt-get install -y \
       opam \
       m4 \
    && apt-get autoremove \
    && apt-get clean
RUN addgroup dev \
    && adduser \
       --system \
       --disabled-login \
       --disabled-password \
       --ingroup dev \
       dev
USER dev
RUN opam init \
    && echo \
       ". /home/dev/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true" \
       >> /home/dev/.profile
RUN opam switch 4.05.0+flambda
RUN opam pin add uri 1.9.2
RUN opam install prometheus prometheus-app
RUN mkdir -p /home/dev/project
WORKDIR /home/dev/project
COPY --chown=dev . .
RUN bash -lc "jbuilder build -j 4 @install && jbuilder install"

FROM arm32v7/debian:stretch-slim
LABEL maintainer="Pavel Argentov (argentoff@gmail.com)"
RUN addgroup prometheus \
    && adduser \
       --system \
       --disabled-login \
       --disabled-password \
       --no-create-home \
       --ingroup prometheus \
       prometheus
COPY --from=builder /home/dev/.opam/4.05.0+flambda/bin/rpiterm /usr/local/bin
USER prometheus
ENTRYPOINT ["/usr/local/bin/rpiterm"]
