# -*- mode: dockerfile; -*-
FROM argentoff/opam:arm64v8-ocaml-4.06.0-flambda-p1 as build-app
RUN opam update && \
    opam upgrade
RUN mkdir -p /home/dev/project
WORKDIR /home/dev/project
COPY --chown=dev . .
RUN mv -f src/bin/jbuild.static src/bin/jbuild
RUN sh -lc "opam pin add rpiterm ."

FROM arm64v8/busybox:1.27.2 as build-users
RUN addgroup -S prometheus \
    && adduser \
       -S \
       -D \
       -H \
       -G prometheus \
       prometheus

FROM scratch
LABEL maintainer="Pavel Argentov (argentoff@gmail.com)"
COPY --from=build-users /etc/group /etc/group
COPY --from=build-users /etc/passwd /etc/passwd
COPY --from=build-app /home/dev/.opam/4.06.0+flambda/bin/rpiterm /
USER prometheus
ENTRYPOINT ["/rpiterm"]
