# -*- dockerfile -*-
FROM ocaml/opam2:alpine-3.11-ocaml-4.09
LABEL maintainer="Pavel Argentov (argentoff@gmail.com)"

USER opam

RUN mkdir -p /home/opam/project

VOLUME /home/opam/project
WORKDIR /home/opam/project

COPY --chown=opam . .

ENV OPAMJOBS=4

RUN opam switch link 4.09 . && \
    opam update && \
    opam upgrade && \
    opam depext conf-m4 && \
    opam install -y utop && \
    opam clean
RUN opam install . --deps-only -t -y && \
    opam clean

ENTRYPOINT [ "opam", "config", "exec", "--" ]
CMD [ "bash" ]
