# -*- dockerfile -*-
FROM ocaml/opam2:alpine-3.11-ocaml-4.09 as build-app

RUN mkdir -p /home/opam/project
WORKDIR /home/opam/project

ENV BUILD_STATIC_BINARY=true
ENV OPAMJOBS=4

COPY --chown=opam . .
RUN opam switch link 4.09 . && \
    opam update && opam upgrade && \
    opam depext conf-m4 && \
    opam install . -y && \
    opam clean

FROM busybox:1.31.1 as build-users
RUN addgroup -S prometheus \
    && adduser \
       -S \
       -D \
       -H \
       -G prometheus \
       prometheus

FROM scratch
LABEL maintainer="Pavel Argentov (argentoff@gmail.com)"
COPY --from=build-users /etc/group /etc/group
COPY --from=build-users /etc/passwd /etc/passwd
COPY --from=build-app /home/opam/project/_opam/bin/rpiterm /
USER prometheus
ENTRYPOINT ["/rpiterm"]
