# -*- mode: dockerfile; -*-
FROM argentoff/opam:arm64v8-ocaml-4.03.0-flambda as builder
RUN opam install mirage \
                 prometheus \
                 prometheus-app
RUN mkdir -p /home/dev/project
WORKDIR /home/dev/project
COPY --chown=dev src .
RUN sh -lc "mirage configure -t unix --net socket \
            && make depend"
RUN sh -lc "env OCAMLPARAM='_,ccopts=-static' make"

FROM scratch
LABEL maintainer="Pavel Argentov (argentoff@gmail.com)"
COPY --from=builder /home/dev/project/_build/main.native /rpiterm
ENTRYPOINT ["/rpiterm"]
