FROM argentoff/ocaml-workbench:arm32v7-en-0.0.3 as builder
LABEL maintainer="Pavel Argentov (argentoff@gmail.com)" \
      "net.argentoff.prod.base"="rpiterm"
RUN opam switch 4.05.0+flambda
RUN eval `opam config env`
RUN opam update
RUN opam upgrade -y
RUN opam pin add core_kernel "https://github.com/argent-smith/core_kernel.git#v0.9.1-ag"
RUN opam install core utop
RUN opam pin add uri 1.9.2
RUN opam install prometheus prometheus-app
RUN echo "\neval `opam config env`" >> /home/dev/.bashrc
USER dev
RUN mkdir -p /home/dev/project
WORKDIR /home/dev/project
COPY --chown=dev . .
RUN bash -l -c "jbuilder build -j 4 @install && jbuilder install"

FROM arm32v7/debian:stretch-slim
LABEL maintainer="Pavel Argentov (argentoff@gmail.com)"
RUN addgroup prometheus
RUN adduser \
    --system \
    --disabled-login \
    --disabled-password \
    --no-create-home \
    prometheus
COPY --from=builder /home/dev/.opam/4.05.0+flambda/bin/rpiterm /usr/local/bin
USER prometheus
ENTRYPOINT ["/usr/local/bin/rpiterm"]
