# -*- mode: dockerfile; -*-
FROM argentoff/opam:arm32v7-ocaml-4.05.0-flambda as builder
RUN opam pin add uri 1.9.2
RUN opam install prometheus prometheus-app
RUN mkdir -p /home/dev/project
WORKDIR /home/dev/project
COPY --chown=dev . .
RUN sh -lc "jbuilder build -j 4 @install && jbuilder install"

FROM arm32v7/busybox:1.27.2
LABEL maintainer="Pavel Argentov (argentoff@gmail.com)"
RUN addgroup -S prometheus \
    && adduser \
       -S \
       -D \
       -H \
       -G prometheus \
       prometheus
COPY --from=builder /lib/arm-linux-gnueabihf /lib/
COPY --from=builder /home/dev/.opam/4.05.0+flambda/bin/rpiterm /bin
USER prometheus
ENTRYPOINT ["/bin/rpiterm"]
