# -*- mode: dockerfile; -*-
FROM argentoff/opam:arm64v8-ocaml-4.06.0-flambda as builder
RUN opam install prometheus prometheus-app
RUN mkdir -p /home/dev/project
WORKDIR /home/dev/project
COPY --chown=dev . .
RUN mv -f src/bin/jbuild.static src/bin/jbuild
RUN sh -lc "jbuilder build @install && jbuilder install"

FROM arm64v8/busybox:1.27.2
LABEL maintainer="Pavel Argentov (argentoff@gmail.com)"
RUN addgroup -S prometheus \
    && adduser \
       -S \
       -D \
       -H \
       -G prometheus \
       prometheus
COPY --from=builder /home/dev/.opam/4.06.0+flambda/bin/rpiterm /bin
USER prometheus
ENTRYPOINT ["/bin/rpiterm"]
